<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/customViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="下面是一个自定义view"
        tools:context=".CustomviewActivity" />
    
    <com.example.nutandroid.view.Custom2DView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/customViewTitle" 
        android:layout_alignParentBottom="true">
    </com.example.nutandroid.view.Custom2DView>
    
<!-- 
    <com.example.nutandroid.view.SomeCanvasView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/customViewTitle" >
    </com.example.nutandroid.view.SomeCanvasView>
 -->
</RelativeLayout>